{:paths ["src" "resources" "startup"]
 :deps {;; Core
        org.clojure/clojure               {:mvn/version "1.10.1"}
        org.clojure/core.async            {:mvn/version "0.4.500"}
        org.clojure/clojurescript         {:mvn/version "1.10.520"}

        ;; Build
        thheller/shadow-cljs              {:mvn/version "2.8.69"}

        ;; Inspect
        com.taoensso/timbre               {:mvn/version "4.10.0"}

        ;; Route & serve
        aleph                             {:mvn/version "0.4.7-alpha4"}
        ring/ring-core                    {:mvn/version "1.7.1"}
        ring/ring-codec                   {:mvn/version "1.1.2"}
        metosin/reitit-core               {:mvn/version "0.3.10"}
        metosin/reitit-ring               {:mvn/version "0.3.10"}

        ;; App
        com.fulcrologic/fulcro-garden-css {:mvn/version "3.0.7"}
        com.fulcrologic/fulcro            {:mvn/version "3.0.10"}
        com.wsscode/pathom                {:mvn/version "2.2.26"}
        clj-commons/pushy                 {:mvn/version "0.3.10"}
        hiccup                            {:mvn/version "1.0.5"}}

 :aliases {:prod {:main-opts ["-m" "prod"]}

           :dev {:main-opts ["-m" "dev"]
                 :extra-deps {compliment {:mvn/version "0.3.9"}
                              criterium  {:mvn/version "0.4.5"}}}}}
