{:deps {:aliases [:dev]}
 :source-paths ["src"]
 :nrepl {:port 5555
         :middleware []}
 :socket-repl {:port 5556}
 :builds {:client {:output-to "resources/public/js/main.js"
                   :output-dir "resources/public/js"
                   :target :browser
                   :asset-path "/js"
                   :modules {:main {:init-fn poc.core.main/runonce}}
                   :dev {}
                   :devtools {:preloads [com.fulcrologic.fulcro.inspect.preload]
                              :repl-pprint true
                              :watch-dir "resources/public"
                              :after-load poc.core.main/run
                              :http-root "resources/public"}}}}
